alembic==1.13.1
aniso8601==9.0.1
arrow==1.3.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dateparser==1.2.0
Flask==3.0.2
Flask-Admin==1.6.1
Flask-Cors==4.0.0
Flask-DotEnv==0.1.2
Flask-JWT-Extended==4.6.0
flask-marshmallow==1.2.0
Flask-Migrate==4.0.5
Flask-RESTful==0.3.10
Flask-Reuploaded==1.4.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.2
MarkupSafe==2.1.5
marshmallow==3.20.2
marshmallow-sqlalchemy==1.0.0
moment==0.12.1
packaging==23.2
PyJWT==2.8.0
PyMySQL==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
regex==2023.12.25
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.25
times==0.7
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.2.0
Werkzeug==3.0.1
WTForms==3.1.2
